.container {
	display: block;

	.table {
		background-color: white;
	
		margin: 16px 256px;
		border-radius: 16px;
	
		.header, .columns {
			display: grid;
			grid-template-columns: 3fr 1fr 1fr;
		}
	
		.header {
			
			
			background-color: #36304a;
			color: white;
			
			padding: 8px 0;
			border-radius: 8px 8px 0 0;
	
			.cell {
				display: flex;
				flex-direction: row;
	
				padding: 4px 16px;
	
				&.right-align {
					justify-content: right;
					text-align: right;
				}
			}
		}
	
		.list {
			display: flex;
			flex-direction: column;
	
			:nth-child(even of .row) {
				background-color: #f5f5f5;
			}

			.row {
				display: flex;
				flex-direction: column;

                padding: 8px 0px;

				.columns {
					.cell {
						display: flex;
						flex-direction: row;
		
						align-items: center;
						
						padding: 4px 16px;
		
						&.right-align {
							justify-content: right;
						}
					}
		
					.icon {
						width: 30px;
						height: 30px;
					}
				}

				.graph-container {
					margin-top: 4px;
				}
			}
	
			
			.section-footer {
				display: flex;
				flex-direction: row;
	
				align-items: center;
				justify-content: center;
			}
		}
	
		.btn-row {
			display: flex;
			flex-direction: row;
	
			align-items: center;
			justify-content: center;
	
			padding: 8px 0;
	
			.load-more-btn {			
				background-color: #36304a;
				color: white;
				
				border-radius: 8px;
				
				padding: 12px 24px;
	
				cursor: pointer;
			}
		}
	}
}
